ARG RUBY_PATH=/usr/local/
ARG RUBY_VERSION=2.6.6
ARG MAVEN_VERSION=3.6.0
ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/3.6.0/binaries

FROM ubuntu:20.04
ARG RUBY_PATH
ARG RUBY_VERSION
ENV PATH $RUBY_PATH/bin:$PATH
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && \
    apt-get install -y \
        adb \ 
        aapt \
        # openjdk-11-jdk-headless \
        openjdk-8-jdk-headless \
        python3-pip \ 
        wget \
        usbutils \
        git \
        net-tools \
	    curl  \
        ruby-dev \
        gcc \
        make \
        libssl-dev \
        zlib1g-dev \
        libmysqlclient-dev \
        redis-server \
        libreadline-dev \
        build-essential \
        libpq-dev ruby-dev \
	    sqlitebrowser \
        libpcap-dev \
        sqlite3 libsqlite3-dev \
        zip unzip \
        vim

#COPY --from=rubybuild $RUBY_PATH $RUBY_PATH
#INSTALLING apktool
RUN wget https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.4.1.jar && wget https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool && mv apktool_2.4.1.jar apktool.jar
RUN chmod +x apktool* && mv apktool* /usr/bin

RUN git clone git://github.com/rbenv/ruby-build.git $RUBY_PATH/plugins/ruby-build \
&&  $RUBY_PATH/plugins/ruby-build/install.sh

RUN ruby-build $RUBY_VERSION $RUBY_PATH

RUN git clone https://gitlab.com/mobfor/metasploit-framework.git

RUN cd metasploit-framework/ && gem install bundler &&bundle install

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && echo "Downlaoding maven" \
  && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz \
  \
  && echo "Unziping maven" \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  \
  && echo "Cleaning and setting links" \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

ENV JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/
ENV ANDROID_HOME=/root/android-sdks

ENV PATH=$JAVA_HOME/bin:$PATH
ENV PATH=/usr/bin/mvn:$PATH
ENV PATH=$ANDROID_HOME/build-tools/29.0.2:$PATH

ADD install_maven_sources.sh /
RUN git clone https://github.com/simpligility/maven-android-sdk-deployer